# Reference service file for bamgate.
# The actual file is generated by 'sudo bamgate setup' and installed to
# /etc/systemd/system/bamgate.service.
#
# The service runs as root. Config is at /etc/bamgate/config.toml.

[Unit]
Description=bamgate - WireGuard VPN tunnel over WebRTC
Documentation=https://github.com/bamgate/bamgate
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/bamgate up
Restart=on-failure
RestartSec=10

# Stop restarting if the service fails 5 times within 5 minutes.
# Prevents runaway restart loops (e.g. revoked device hammering the server).
StartLimitBurst=5
StartLimitIntervalSec=300

# Runtime directory for the control socket.
RuntimeDirectory=bamgate
RuntimeDirectoryMode=0755

# State directory for persistent data.
StateDirectory=bamgate
StateDirectoryMode=0700

# Security hardening.
ProtectSystem=strict
ReadWritePaths=/run/bamgate /etc/bamgate
PrivateTmp=yes
NoNewPrivileges=yes

# Network access (required).
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# System call filtering.
SystemCallArchitectures=native
LockPersonality=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
