# Reference service file for bamgate.
# The actual file is generated by 'sudo bamgate setup' with
# the correct User=, Group=, and ExecStart= values for your system.
#
# If the binary is under /home (e.g., Homebrew on Linux), setup copies
# it to /usr/local/bin/bamgate to avoid SELinux user_home_t restrictions.

[Unit]
Description=bamgate - WireGuard VPN tunnel over WebRTC
Documentation=https://github.com/bamgate/bamgate
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/bamgate up
Restart=on-failure
RestartSec=5

# Run as the installing user, not root. Capabilities are granted below.
# These are set automatically by 'bamgate setup'.
#User=youruser
#Group=yourgroup

# Runtime directory for the control socket.
RuntimeDirectory=bamgate
RuntimeDirectoryMode=0755

# Security hardening.
# bamgate needs CAP_NET_ADMIN to create TUN devices and configure interfaces,
# and CAP_NET_RAW for raw socket operations used by WireGuard.
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
NoNewPrivileges=yes

# Filesystem restrictions.
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/run/bamgate
PrivateTmp=yes

# Network access (required).
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# System call filtering.
SystemCallArchitectures=native
LockPersonality=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
